$color1: skyblue
$color2: black
$color3: yellow
$color4: white
$degrada: linear-gradient(#6cd4e2, #dff384)
$nose: radial-gradient(circle, rgba(53,79,214,1) 5%, rgba(68,91,78,1) 100%)
$degrabo: linear-gradient(34deg, rgba(203,213,29,1) 23%, rgba(0,255,72,1) 78%)

@import url('https://fonts.googleapis.com/css2?family=Caladea:ital@1&display=swap')

@mixin columnaCentrada
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

@mixin filacentrada
    display: flex
    justify-content: center
    align-items: center

@mixin parrafos
    font-weight: bold
    font-size: 25px
    width: 450px
    height: 200px
    border: #59c1cf5e solid 1.5px 
    border-radius: 10px
    padding: 10px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    background-image: $degrada
    font-family: "Caladea", serif
    font-weight: 400
    font-style: italic

@mixin Boton
    padding: 1.3em 3em
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 2.5px
    font-weight: 500
    color: #000
    background-color: #fff
    border: none
    border-radius: 45px
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease 0s
    cursor: pointer
    outline: none


@mixin pepe ($parametro1, $parametro2)
    background: $parametro1
    color: $parametro2
    transition: 1s
    border-radius: 20px

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    height: 100vh
    background: $nose

header
    position: fixed    
    background-color: $color1
    width: 100%
    top: 0
    left: 0
    a
        text-decoration: none
        padding: 10px
        color: black

#inicio:hover
    @include pepe (#42f742ce, black)
    
#sobremi:hover
    @include pepe (#FF8638, black)

#proyectos:hover
    @include pepe(#A138FF, white)

nav
    display: flex
    justify-content: space-between
    width: 100%
    text-transform: uppercase
    padding: 15px
    
    div
        display: flex
        gap: 10px

section
    @include filacentrada
    justify-content: space-between
    margin-top: 40px
    padding: 90px
    div
        img
            margin: 80px
        @include columnaCentrada
        h2
            color: white
        p
            @include parrafos
        button
            @include Boton
        button:hover
            background-color: #23c483
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4)
            color: #fff
            transform: translateY(-7px)
        button:active
            transform: translateY(-1px)
#hola
    display: flex
    flex-direction: column
    gap: 36px
    p
        width: 500px
        height: 400px

footer     
    display: flex
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    padding: 15px  
    background-color: #000000
    width: 100%
    color: white

#foot:hover
    transform: scale(1.1)
    transition: 0.5s







